\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Resumen}{1}{section.1}%
\contentsline {section}{\numberline {2}Agradecimientos}{3}{section.2}%
\contentsline {section}{\numberline {3}Objetivos}{3}{section.3}%
\contentsline {section}{\numberline {4}Introducción}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Contexto}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Motivación}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}Estado del arte}{3}{section.5}%
\contentsline {section}{\numberline {6}Propuesta}{3}{section.6}%
\contentsline {subsection}{\numberline {6.1}Metodología}{3}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Tecnologías}{4}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Historias de usuario}{4}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Servidor}{4}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Móvil}{4}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4}Planificación inicial}{4}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Presupuesto}{4}{subsection.6.5}%
\contentsline {section}{\numberline {7}Conclusiones}{4}{section.7}%
\contentsline {section}{\numberline {8}Bibliografía}{4}{section.8}%
